JWT_SECRET=yoursecretkey
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=adminpass
DATABASE_URL=postgres://user:password@127.0.0.1:5432/dbname
TEST_DATABASE_URL=postgres://user:password@127.0.0.1:5432/dbname_test
